{:paths ["src" "resources"]
 :deps {org.clojure/clojure           {:mvn/version "1.11.1"}
        com.walmartlabs/lacinia       {:mvn/version "1.2-alpha-4"}
        luminus/ring-undertow-adapter {:mvn/version "1.3.0"}
        metosin/reitit                {:mvn/version "0.5.18"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        metosin/ring-http-response    {:mvn/version "0.9.3"}
        ring-cors/ring-cors           {:mvn/version "0.1.13"}
        org.clojure/data.json         {:mvn/version "2.4.0"}
        ring/ring                     {:mvn/version "1.9.6"}
        medley/medley                 {:mvn/version "1.4.0"}}}